# java_springboot_text_board_2

./: .gitignore  build.gradle
src/main/java/com/korea/sbb1/: Answer.java  AnswerRepository.java  CommonUtil.java  DataNotFoundException.java  MainController.java  Question.java  QuestionRepository.java  Sbb1Application.java  SecurityConfig.java  SecutityConfig.java
src/main/java/com/korea/sbb1/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
src/main/java/com/korea/sbb1/comment/: Comment.java  CommentController.java  CommentForm.java  CommentRepository.java  CommentService.java
src/main/java/com/korea/sbb1/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
src/main/java/com/korea/sbb1/user/: ChangePasswordForm.java  ChangingPasswordForm.java  MailConfig.java  SiteUser.java  TempPasswordForm.java  TempPasswordMail.java  USerController.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/java/com/korea/sbb1/user/account/: CustomOAuth2UserService.java  OAuth2LoginFailureHandler.java  OAuthAttributes.java  SecurityConfig.java  SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: answer_form.html  changepassword_form.html  comment_form.html  forgot_password.html  form_errors.html  layout.html  login_form.html  navbar.html  question_detail.html  question_form.html  question_list.html  signup_form.html  temp_password.html
src/test/java/com/korea/sbb1/: Sbb1ApplicationTests.java
(+4 files in other folders)
